{
  "name": "nrr-dcbot",
  "version": "1.0.0",
  "description": "NRR Discord bot with Fame & Reputation features.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy:commands": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "a-set-of-english-words": "^1.0.0",
    "rss-parser": "^3.13.0"
  }
}
